<!DOCTYPE html>
<html>
    <head>
        <title>Can You Disturb Me?</title>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var isBusy = true;
                var container = $("#container");
                var msgBusy = $("#msgbusy");
                var msgFree = $("#msgfree");
                $("body").on("click", function(event) {
                    if (isBusy) {
                        container.removeClass("busy");
                        container.addClass("free");
                        msgBusy.css("display", "none");
                        msgFree.css("display", "block");
                    } else {
                        container.removeClass("free");
                        container.addClass("busy");
                        msgBusy.css("display", "block");
                        msgFree.css("display", "none");
                    }
                    isBusy = !isBusy;
                });
            });
        </script>
        <style>
            .busy {
                background-color: #a22;
            }
            .free {
                background-color: green;
            }
            body {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
                margin: 0px;
            }
            #container {
                display: table-cell;
                vertical-align: middle;
            }
            .box {
                width: 100%;
                text-align: center;
            }
            h1 {
                font-size: 10vw;
                font-family: Helvetica, Arial, Sans;
            }
            p {
                font-size: 6vw;
                font-family: Courier New, serif;
            }
        </style>
    </head>
    <body>
        <div id="container" class="busy">
            <div class="box" id="msgbusy">
                <h1>FOCUSED</h1>
                <p>Please do not disturb.</p>
            </div>
            <div class="box" id="msgfree" style="display: none;">
                <h1>AVAILABLE</h1>
            </div>
        </div>
    </body>
</html>
